-- Initial numerical-methods.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                numerical-methods
version:             1.0.0.0
synopsis:            Developing the numerical methods from Classical and Mordern Numerical Analysis 
description:         I'm just really playing around with haskell and cabal. I wouldn't depend on this as a numerical library in haskell. Rather use this as a guide to introducing ideas about haskell and getting a clear idea of how to do things.
license:             GPL-2
license-file:        LICENSE
author:              Marcus Rosti
maintainer:          mer3ef@virginia.edu
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.20


test-suite tests
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  -- test-module:      Test
  hs-source-dirs:   test
  main-is:          Test.hs
  build-depends:    base >=4.6
                    , Cabal >= 1.19
                    , HUnit
                    , HTF
                    , Tasty

library
  build-depends:        base >=4.6 && <4.8
  default-language:     Haskell2010
  hs-source-dirs:       src/ch_02 src/ch_03 src/ch_06
  exposed-modules:      Ch_02, Ch_03, Ch_06

executable numerical-methods
  default-language:    Haskell2010
  main-is:             Main.hs
  other-modules:       Ch_02, Ch_03, Ch_06
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
  hs-source-dirs:      src src/ch_02 src/ch_03 src/ch_06
  ghc-options: 
    -Wall
    -rtsopts  
    "-with-rtsopts=-sstderr"
  default-language:    Haskell2010