-- Initial numerical-methods.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                numerical-methods
version:             1.0.0.0
synopsis:            Developing and testing the numerical methods from Classical and Mordern Numerical Analysis 
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Marcus Rosti
maintainer:          mer3ef@virginia.edu
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.20

executable numerical-methods
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src/
  ghc-options: 
    -O2
    -Wall
    -rtsopts  
    "-with-rtsopts=-sstderr"
  default-language:    Haskell2010